---
- name: Deploy VM WireGuard Network Configuration
  hosts: proxmox_hosts
  become: true
  vars:
    vm_subnet: "10.10.0.0/24"
    vm_gateway: "10.10.0.1"
    vm_dhcp_range_start: "10.10.0.2"
    vm_dhcp_range_end: "10.10.0.254"
    wireguard_interface: "wg0"
    vm_bridge_interface: "vmwg0"
    dhcp_lease_time: "12h"
    mtu_size: 1380
    vpn_table_id: 200
    wireguard_endpoint: "your_wireguard_endpoint_here" # <-- Add your WireGuard endpoint here

  tasks:
    - name: Install required packages
      ansible.builtin.apt:
        name:
          - wireguard-tools
          - dnsmasq
          - iptables-persistent
          - resolvconf
        state: present
        update_cache: true

    - name: Create WireGuard configuration directory
      ansible.builtin.file:
        path: /etc/wireguard
        state: directory
        mode: "0700"
        owner: root
        group: root

    - name: Deploy WireGuard configuration
      ansible.builtin.template:
        src: templates/wg0.conf.j2
        dest: /etc/wireguard/wg0.conf
        mode: "0600"
        owner: root
        group: root
      notify:
        - Restart wireguard

    - name: Create dnsmasq configuration directory for vmwgnat
      ansible.builtin.file:
        path: /etc/dnsmasq.d/vmwgnat
        state: directory
        mode: "0755"

    - name: Deploy dnsmasq default configuration
      ansible.builtin.copy:
        src: src/dnsmasq.d/vmwgnat/00-default.conf
        dest: /etc/dnsmasq.d/vmwgnat/00-default.conf
        mode: "0644"
      notify:
        - Restart dnsmasq

    - name: Deploy dnsmasq vmwg0 interface configuration
      ansible.builtin.template:
        src: templates/10-vmwg0.conf.j2
        dest: /etc/dnsmasq.d/vmwgnat/10-vmwg0.conf
        mode: "0644"
      notify:
        - Restart dnsmasq

    - name: Create network interfaces.d directory
      ansible.builtin.file:
        path: /etc/network/interfaces.d
        state: directory
        mode: "0755"

    - name: Deploy vmwgnat network interface configuration
      ansible.builtin.template:
        src: templates/vmwgnat.j2
        dest: /etc/network/interfaces.d/vmwgnat
        mode: "0644"
      notify:
        - Restart networking

    - name: Enable IP forwarding
      ansible.posix.sysctl:
        name: net.ipv4.ip_forward
        value: "1"
        sysctl_set: true
        state: present
        reload: true

    - name: Check DNS resolution for WireGuard endpoint
      ansible.builtin.command: nslookup {{ wireguard_endpoint.split(':')[0] }}
      register: dns_check
      failed_when: false
      changed_when: false

    - name: Display DNS resolution status
      ansible.builtin.debug:
        msg: "DNS resolution {{ 'successful' if dns_check.rc == 0 else 'failed' }} for {{ wireguard_endpoint.split(':')[0] }}"

    - name: Enable WireGuard service (without starting)
      ansible.builtin.systemd:
        name: wg-quick@wg0
        enabled: true
        state: stopped

    - name: Start WireGuard service with retry
      ansible.builtin.systemd:
        name: wg-quick@wg0
        state: started
      register: wg_start_result
      retries: 3
      delay: 10
      until: wg_start_result is succeeded
      when: dns_check.rc == 0

    - name: Warning if WireGuard couldn't start due to DNS
      ansible.builtin.debug:
        msg: "WARNING: WireGuard service not started due to DNS resolution failure. Start manually after DNS is working: systemctl start wg-quick@wg0"
      when: dns_check.rc != 0

  handlers:
    - name: Restart wireguard
      ansible.builtin.systemd:
        name: wg-quick@wg0
        state: restarted
      register: wg_restart_result
      retries: 2
      delay: 5
      until: wg_restart_result is succeeded
      failed_when: false

    - name: Restart dnsmasq
      ansible.builtin.systemd:
        name: dnsmasq
        state: restarted

    - name: Restart networking
      ansible.builtin.systemd:
        name: networking
        state: restarted
